{
  "ConnectionStrings": {
    "monner-db": "Server=monner-db;TrustServerCertificate=True;Database=master;User Id=sa;Password=ThisIsPassword;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
